    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Registration Form</title>
  <style>

    body{
     background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    }
     
 h1:hover {
   background: #5546fc;
background: radial-gradient(circle, rgba(85, 70, 252, 1) 0%, rgba(237, 2, 2, 1) 65%, rgba(75, 92, 242, 1) 100%, rgba(63, 94, 251, 1) 100%);
background-clip: text;
color: transparent;
transition: all 0s;
}
    

    h2 {
      text-align: center;
      margin-bottom: 30px;
      background-color: palegreen;
    }

    .section {
      border: 1px solid #fff;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 25px;
      background-color: #833AB4;
      text-shadow: 0cap;
    }

    .section h3 {
      margin-top: 0;
      margin-bottom: 15px;
      text-decoration: underline;
    }

    label {
      display: inline-block;
      width: 150px;
      vertical-align: top;
      margin-bottom: 10px;
    
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    input[type="number"],
    input[type="date"],
    select,
    textarea {
      width: 60%;
      padding: 8px;
      border: solid;
      border-radius: 5px;
      margin-bottom: 10px;
      background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
      
    }

    input[type="file"] {
      color: #fff;
    }

    .radio-group {
      display: inline-block;
      margin-left: 10px;
    }

    .radio-group input {
      margin-left: 10px;
    }

    textarea {
      width: 90%;
      resize: none;
    }

    .submit-btn {
      display: block;
      margin: 20px auto 0;
      padding: 10px 30px;
      background-color: rgb(250, 250, 250);
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn:hover {
              background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
 } 
    fieldset{
        width: 50%;
        border-radius: 7%;
        overflow: auto;
    }

  </style>
  
</head>
<body>
 <center><h1>Course Registration Form</h1></center>
  <form action="https://thetapacademy.com/">
    <fieldset >
    <legend>personal details</legend>
      <table>
        <tr>
            <td><label>First Name:</label></td>
            <td> <input type="text" name="firstname" required placeholder="EX:Chaithanya" ></td>
        </tr>
        <tr>
            <td><label>Surname:</label></td>
            <td><input type="text" name="surname"></td>
        </tr>
        <tr>
            <td><label>Mobile No:</label></td>
            <td><input type="tel" name="mobile"></td>
        </tr>
        <tr>
            <td><label>Email:</label></td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td><label>Password:</label></td>
            <td><input type="password" name="password" required><br></td>
        </tr>
        <tr>
            <td><label>Confirm Password:</label></td>
            <td><input type="password" name="confirm_password"><br></td>
        </tr>
        <tr>
            <td><label>DOB:</label></td>
            <td><input type="date" name="dob"></td>
        </tr>
        <tr>
            <td><label>Age:</label></td>
            <td><input type="number" name="age"></td>
        </tr>
        <tr>
            <td> <label>Gender:</label></td>
            <td><input type="radio" name="gender" value="Male"> Male
                <input type="radio" name="gender" value="Female"> Female
                <input type="radio" name="gender" value="Others"> Others
            </td>
        </tr>
        <tr>
            <td><label>Country:</label></td>
            <td><select>
        <option>India</option>
        <option>USA</option>
        <option>Other</option>
      </select></td>
        </tr>
        <tr>
            <td> <label>Upload Picture:</label></td>
            <td> <input type="file" name="picture"><br></td>
        </tr>
      </table>   
    </fieldset>


    <fieldset>

     
     <legend>course details</legend>
    <table>
        <tr>
            <td><label>Select Course:</label></td>
            <td> <select>
        <option>Python Full Stack</option>
        <option>Java Full Stack</option>
      </select></td>
     </tr>
        <tr>
            <td><label>Delivery Mode:</label></td>
            <td>
      <span class="radio-group">
        <input type="radio" name="mode" value="Online"> ONLINE
        <input type="radio" name="mode" value="Offline"> OFFLINE
      </span></td>
        </tr>
        <tr>
            <td><label>Institute Name:</label></td>
            <td><input type="text" value="TAP ACADEMY"  readonly></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><label>Comments:</label></td>
            <td> <textarea rows="3" cols="40"></textarea></td>
        </tr>
        <tr>
            <td><button class="submit-btn" >Submit</button></td>
        </tr>



    </table>
</fieldset>
  </form>
</body>
</html>

